[
    {
      "caption": "AllCompile Compile",
      "command": "all_compile"
    },
    {
      "caption": "AllCompile Execute",
      "command": "all_compile",
      "args": { "execute": true}
    }
]